<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7kR-Ah-qxd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RPj-8Q-zhz">
            <objects>
                <tabBarController id="7kR-Ah-qxd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iai-PA-zwn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CuT-gg-aWE" kind="relationship" relationship="viewControllers" id="lsb-cj-goA"/>
                        <segue destination="ioD-DU-RNv" kind="relationship" relationship="viewControllers" id="g8B-5M-JxK"/>
                        <segue destination="YjB-zb-9eS" kind="relationship" relationship="viewControllers" id="wFw-er-klL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDg-Zh-VNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="-841"/>
        </scene>
        <!--Map-->
        <scene sceneID="RQW-Bi-f0U">
            <objects>
                <navigationController id="CuT-gg-aWE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="uAa-k5-f91"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wlu-0V-Oew">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xup-Nq-EsY" kind="relationship" relationship="rootViewController" id="EX6-TR-tLS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8P-Wg-5w7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2398" y="-79"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ftD-Ai-UFu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Xup-Nq-EsY" customClass="MapViewController" customModule="lowcosttrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTx-FQ-AN2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VRg-sr-syU">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JKn-hl-JRC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JKn-hl-JRC" firstAttribute="trailing" secondItem="VRg-sr-syU" secondAttribute="trailing" id="1W6-XR-GRk"/>
                            <constraint firstItem="JKn-hl-JRC" firstAttribute="bottom" secondItem="VRg-sr-syU" secondAttribute="bottom" id="bqZ-Xw-uN7"/>
                            <constraint firstItem="VRg-sr-syU" firstAttribute="leading" secondItem="JKn-hl-JRC" secondAttribute="leading" id="m5j-Gd-Gh1"/>
                            <constraint firstItem="VRg-sr-syU" firstAttribute="top" secondItem="JKn-hl-JRC" secondAttribute="top" id="tvQ-j8-rb7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SC6-ze-sAp"/>
                    <connections>
                        <outlet property="mapView" destination="VRg-sr-syU" id="TGh-7i-wQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6O9-tR-8Dw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2399" y="736"/>
        </scene>
        <!--Аэропорты-->
        <scene sceneID="g3c-x1-hQq">
            <objects>
                <tableViewController id="J27-9L-Cga" customClass="PlanTableViewController" customModule="lowcosttrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jCQ-lO-q0T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="pH4-5P-N4Q" detailTextLabel="yI8-eC-2vV" style="IBUITableViewCellStyleSubtitle" id="Qz4-LF-ORU">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qz4-LF-ORU" id="vBV-0j-UvR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pH4-5P-N4Q">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yI8-eC-2vV">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MZj-Ku-9aH" kind="showDetail" identifier="showDetail" id="gpI-vB-9KK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J27-9L-Cga" id="hYL-AT-H4k"/>
                            <outlet property="delegate" destination="J27-9L-Cga" id="w9e-4r-Bop"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Аэропорты" id="kVB-wR-JJD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9S-5G-AkG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="736"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Hrz-Je-G5j">
            <objects>
                <navigationController id="YjB-zb-9eS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="message.fill" catalog="system" id="JVo-zx-Gzg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ur2-Tf-b6H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MGl-tZ-4tn" kind="relationship" relationship="rootViewController" id="OyZ-zC-XsJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcG-Mk-WPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="-79"/>
        </scene>
        <!--Plan-->
        <scene sceneID="cLF-WI-wsj">
            <objects>
                <navigationController id="ioD-DU-RNv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plan" image="pencil" catalog="system" id="Eh4-uk-r2l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mi1-8q-ONR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J27-9L-Cga" kind="relationship" relationship="rootViewController" id="HJd-1N-sjk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmh-VM-Bq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="-79"/>
        </scene>
        <!--Сообщения-->
        <scene sceneID="KU7-Fe-ZIi">
            <objects>
                <viewController id="MGl-tZ-4tn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="144-RC-ZZV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s4M-ed-CU4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Сообщения" id="wfl-aZ-BId"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zie-zS-eJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="736"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TRy-Iv-snw">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="MZj-Ku-9aH" customClass="DetailViewController" customModule="lowcosttrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rg0-Ss-H6m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="26C-hN-QDQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <navigationItem title="Restaurant Name" largeTitleDisplayMode="always" id="Ups-Je-CIa"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVZ-DE-3jQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="1440"/>
        </scene>
    </scenes>
    <resources>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
